# Application
PORT=4200
# NODE_ENV options: development, production, test
NODE_ENV=development

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:4200

# Database (optional - for postgres service)
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin123
# POSTGRES_DB=nextjs_db
